WindowsForms/MainWindow.xaml

<Window x:Class="WindowsForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="42" Width="90" Click="Button_Click" Grid.Column="1"/>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dataGridView1" Margin="90,73,0,0" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Header="Header"/>
                <DataGridTextColumn FontSize="16" Header="Header"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
